<html>
<head>
<title>TestNG:  florariaLaVieEnRose</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>florariaLaVieEnRose</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Mar 20 13:57:58 EET 2021</td>
</tr>
<tr><td>Total time:</td><td>119 seconds (119493 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='tests.AddToCart.addTo()'><b>addTo</b><br>Test class: tests.AddToCart</td>
<td></td>
<td>12</td>
<td>tests.AddToCart@2473b9ce</td></tr>
<tr>
<td title='tests.ContactTest.contact()'><b>contact</b><br>Test class: tests.ContactTest</td>
<td></td>
<td>5</td>
<td>tests.ContactTest@60438a68</td></tr>
<tr>
<td title='tests.EditAccountTest.editAcc()'><b>editAcc</b><br>Test class: tests.EditAccountTest<br>Parameters: Models.EditAccountModel@2c306a57</td>
<td></td>
<td>17</td>
<td>tests.EditAccountTest@140e5a13</td></tr>
<tr>
<td title='tests.FilterTest.filter()'><b>filter</b><br>Test class: tests.FilterTest</td>
<td></td>
<td>9</td>
<td>tests.FilterTest@3439f68d</td></tr>
<tr>
<td title='tests.LoginTest.loginTest()'><b>loginTest</b><br>Test class: tests.LoginTest<br>Parameters: Models.LoginModel@424de326</td>
<td></td>
<td>8</td>
<td>tests.LoginTest@dbd940d</td></tr>
<tr>
<td title='tests.LogoutTest.logoutTest()'><b>logoutTest</b><br>Test class: tests.LogoutTest<br>Parameters: Models.LoginModel@28f4f300</td>
<td></td>
<td>11</td>
<td>tests.LogoutTest@71d15f18</td></tr>
<tr>
<td title='tests.RegistrationTest.registration()'><b>registration</b><br>Test class: tests.RegistrationTest</td>
<td></td>
<td>7</td>
<td>tests.RegistrationTest@17695df3</td></tr>
<tr>
<td title='tests.SearchTest.searchBar()'><b>searchBar</b><br>Test class: tests.SearchTest</td>
<td></td>
<td>15</td>
<td>tests.SearchTest@6c9f5c0d</td></tr>
<tr>
<td title='tests.SubscribeTest.subscribeNews()'><b>subscribeNews</b><br>Test class: tests.SubscribeTest</td>
<td></td>
<td>9</td>
<td>tests.SubscribeTest@de3a06f</td></tr>
</table><p>
</body>
</html>