<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">florariaLaVieEnRose</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">122.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">florariaLaVieEnRose &#8212; passed</th></tr>
<tr class="passedodd"><td>tests.AddToCart</td><td><a href="#m1"><b>addTo</b>  </a></td><td class="numi">1</td><td>1618227192887</td><td class="numi">16441</td></tr>
<tr class="passedeven"><td>tests.ContactTest</td><td><a href="#m2"><b>contact</b>  </a></td><td class="numi">1</td><td>1618227212673</td><td class="numi">5586</td></tr>
<tr class="passedodd"><td>tests.DespreNoiTest</td><td><a href="#m3"><b>povestea</b>  </a></td><td class="numi">1</td><td>1618227220313</td><td class="numi">6459</td></tr>
<tr class="passedeven"><td>tests.EditAccountTest</td><td><a href="#m4"><b>editAcc</b>  </a></td><td class="numi">1</td><td>1618227229146</td><td class="numi">18060</td></tr>
<tr class="passedodd"><td>tests.FilterTest</td><td><a href="#m5"><b>filter</b>  </a></td><td class="numi">1</td><td>1618227249269</td><td class="numi">7499</td></tr>
<tr class="passedeven"><td>tests.RegistrationTest</td><td><a href="#m6"><b>registration</b>  </a></td><td class="numi">1</td><td>1618227270874</td><td class="numi">7646</td></tr>
<tr class="passedodd"><td>tests.SearchTest</td><td><a href="#m7"><b>searchBar</b>  </a></td><td class="numi">1</td><td>1618227280521</td><td class="numi">15452</td></tr>
<tr class="passedeven"><td>tests.SubscribeTest</td><td><a href="#m8"><b>subscribeNews</b>  </a></td><td class="numi">1</td><td>1618227297931</td><td class="numi">9274</td></tr>
</table>
<h1>florariaLaVieEnRose</h1>
<h2 id="m1">tests.ContactTest:contact</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">tests.RegistrationTest:registration</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">tests.SearchTest:searchBar</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">tests.EditAccountTest:editAcc</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>Models.EditAccountModel@8d7b252</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">tests.AddToCart:addTo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">tests.SubscribeTest:subscribeNews</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">tests.DespreNoiTest:povestea</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">tests.FilterTest:filter</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
