<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Smoke">
              <span class="suite-name border-failed">Smoke</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Smoke">
                    <span>C:\Users\diana\IdeaProjects\florariaLaVieEnRose\runSuites\runSmokeSuites.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Smoke">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Smoke">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Smoke">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Smoke">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Smoke">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Smoke">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">10 methods, 1 failed,   9 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Smoke" class="hide-methods failed suite-Smoke"> (hide)</a> <!-- hide-methods failed suite-Smoke -->
                      <a href="#" panel-name="suite-Smoke" class="show-methods failed suite-Smoke"> (show)</a> <!-- show-methods failed suite-Smoke -->
                    </span>
                    <div class="method-list-content failed suite-Smoke">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke" title="tests.RegistrationTest" hash-for-method="registration">registration</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Smoke -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Smoke" class="hide-methods passed suite-Smoke"> (hide)</a> <!-- hide-methods passed suite-Smoke -->
                      <a href="#" panel-name="suite-Smoke" class="show-methods passed suite-Smoke"> (show)</a> <!-- show-methods passed suite-Smoke -->
                    </span>
                    <div class="method-list-content passed suite-Smoke">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke" title="tests.AddToCart" hash-for-method="addTo">addTo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke" title="tests.ContactTest" hash-for-method="contact">contact</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke" title="tests.EditAccountTest" hash-for-method="editAcc(Models.EditAccountModel@4dbad37)">editAcc(Models.EditAccountModel@4dbad37)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke" title="tests.FilterTest" hash-for-method="filter">filter</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke" title="tests.LoginTest" hash-for-method="loginTest(Models.LoginModel@2f860823)">loginTest(Models.LoginModel@2f860823)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke" title="tests.LogoutTest" hash-for-method="logoutTest(Models.LoginModel@239f017e)">logoutTest(Models.LoginModel@239f017e)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke" title="tests.DespreNoiTest" hash-for-method="povestea">povestea</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke" title="tests.SearchTest" hash-for-method="searchBar">searchBar</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Smoke" title="tests.SubscribeTest" hash-for-method="subscribeNews">subscribeNews</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Smoke -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Smoke" class="panel Smoke">
          <div class="suite-Smoke-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">tests.RegistrationTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="registration">
                  </a> <!-- registration -->
                  <span class="method-name">registration</span>
                  <div class="stack-trace">java.lang.AssertionError: ÎNREGISTRARE expected [true] but found [false]
	at tests.RegistrationTest.registration(RegistrationTest.java:21)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:109)
... Removed 25 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Smoke-class-failed -->
          <div class="suite-Smoke-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.SubscribeTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="subscribeNews">
                  </a> <!-- subscribeNews -->
                  <span class="method-name">subscribeNews</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Smoke-class-passed -->
          <div class="suite-Smoke-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.DespreNoiTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="povestea">
                  </a> <!-- povestea -->
                  <span class="method-name">povestea</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Smoke-class-passed -->
          <div class="suite-Smoke-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.ContactTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="contact">
                  </a> <!-- contact -->
                  <span class="method-name">contact</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Smoke-class-passed -->
          <div class="suite-Smoke-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.LogoutTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="logoutTest(Models.LoginModel@239f017e)">
                  </a> <!-- logoutTest(Models.LoginModel@239f017e) -->
                  <span class="method-name">logoutTest</span>
                  <span class="parameters">(Models.LoginModel@239f017e)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Smoke-class-passed -->
          <div class="suite-Smoke-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.FilterTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="filter">
                  </a> <!-- filter -->
                  <span class="method-name">filter</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Smoke-class-passed -->
          <div class="suite-Smoke-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.EditAccountTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="editAcc(Models.EditAccountModel@4dbad37)">
                  </a> <!-- editAcc(Models.EditAccountModel@4dbad37) -->
                  <span class="method-name">editAcc</span>
                  <span class="parameters">(Models.EditAccountModel@4dbad37)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Smoke-class-passed -->
          <div class="suite-Smoke-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.AddToCart</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addTo">
                  </a> <!-- addTo -->
                  <span class="method-name">addTo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Smoke-class-passed -->
          <div class="suite-Smoke-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.LoginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="loginTest(Models.LoginModel@2f860823)">
                  </a> <!-- loginTest(Models.LoginModel@2f860823) -->
                  <span class="method-name">loginTest</span>
                  <span class="parameters">(Models.LoginModel@2f860823)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Smoke-class-passed -->
          <div class="suite-Smoke-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">tests.SearchTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="searchBar">
                  </a> <!-- searchBar -->
                  <span class="method-name">searchBar</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Smoke-class-passed -->
        </div> <!-- panel Smoke -->
        <div panel-name="test-xml-Smoke" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\diana\IdeaProjects\florariaLaVieEnRose\runSuites\runSmokeSuites.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Smoke&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;org.testng.reporters.EmailableReporter&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;florariaLaVieEnRose&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;tests.AddToCart&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;addTo&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- tests.AddToCart --&gt;
      &lt;class name=&quot;tests.ContactTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;contact&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- tests.ContactTest --&gt;
      &lt;class name=&quot;tests.DespreNoiTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;povestea&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- tests.DespreNoiTest --&gt;
      &lt;class name=&quot;tests.EditAccountTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;editAcc&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- tests.EditAccountTest --&gt;
      &lt;class name=&quot;tests.FilterTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;filter&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- tests.FilterTest --&gt;
      &lt;class name=&quot;tests.LoginTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;loginTest&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- tests.LoginTest --&gt;
      &lt;class name=&quot;tests.LogoutTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;logoutTest&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- tests.LogoutTest --&gt;
      &lt;class name=&quot;tests.RegistrationTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;registration&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- tests.RegistrationTest --&gt;
      &lt;class name=&quot;tests.SearchTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;searchBar&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- tests.SearchTest --&gt;
      &lt;class name=&quot;tests.SubscribeTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;subscribeNews&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- tests.SubscribeTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- florariaLaVieEnRose --&gt;
&lt;/suite&gt; &lt;!-- Smoke --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Smoke" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Smoke</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">florariaLaVieEnRose (10 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Smoke" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Smoke</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Smoke" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Smoke</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Smoke');
function tableData_Smoke() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(10);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'editAcc')
data.setCell(0, 2, 'tests.EditAccountTest')
data.setCell(0, 3, 19214);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'searchBar')
data.setCell(1, 2, 'tests.SearchTest')
data.setCell(1, 3, 18071);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'logoutTest')
data.setCell(2, 2, 'tests.LogoutTest')
data.setCell(2, 3, 15017);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'subscribeNews')
data.setCell(3, 2, 'tests.SubscribeTest')
data.setCell(3, 3, 11816);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'registration')
data.setCell(4, 2, 'tests.RegistrationTest')
data.setCell(4, 3, 9009);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'povestea')
data.setCell(5, 2, 'tests.DespreNoiTest')
data.setCell(5, 3, 8817);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'filter')
data.setCell(6, 2, 'tests.FilterTest')
data.setCell(6, 3, 8810);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'loginTest')
data.setCell(7, 2, 'tests.LoginTest')
data.setCell(7, 3, 8620);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'addTo')
data.setCell(8, 2, 'tests.AddToCart')
data.setCell(8, 3, 8419);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'contact')
data.setCell(9, 2, 'tests.ContactTest')
data.setCell(9, 3, 5034);
window.suiteTableData['Smoke']= { tableData: data, tableDiv: 'times-div-Smoke'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Smoke">
              </div> <!-- times-div-Smoke -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Smoke" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Smoke</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Smoke" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Smoke" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">tests.AddToCart</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">addTo</span>
                <span class="method-start">2762 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=addTo status=SUCCESS method=AddToCart.addTo()[pri:0, instance:tests.AddToCart@60438...)</span>
                <span class="method-start">11182 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">cleanUp</span>
                <span class="method-start">11611 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.ContactTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">12431 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">contact</span>
                <span class="method-start">13672 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=contact status=SUCCESS method=ContactTest.contact()[pri:0, instance:tests.ContactTe...)</span>
                <span class="method-start">18706 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">cleanUp</span>
                <span class="method-start">18803 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.DespreNoiTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">19562 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">povestea</span>
                <span class="method-start">20949 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=povestea status=SUCCESS method=DespreNoiTest.povestea()[pri:0, instance:tests.Despr...)</span>
                <span class="method-start">29766 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">cleanUp</span>
                <span class="method-start">29884 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.EditAccountTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">30839 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">editAcc(Models.EditAccountModel@4dbad37)</span>
                <span class="method-start">32591 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=editAcc status=SUCCESS method=EditAccountTest.editAcc(Models.EditAccountModel)[pri:...)</span>
                <span class="method-start">51806 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">cleanUp</span>
                <span class="method-start">51901 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.FilterTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">52683 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">filter</span>
                <span class="method-start">53938 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=filter status=SUCCESS method=FilterTest.filter()[pri:0, instance:tests.FilterTest@7...)</span>
                <span class="method-start">62748 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">cleanUp</span>
                <span class="method-start">62802 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.LoginTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">63571 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">loginTest(Models.LoginModel@2f860823)</span>
                <span class="method-start">65301 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=loginTest status=SUCCESS method=LoginTest.loginTest(Models.LoginModel)[pri:0, insta...)</span>
                <span class="method-start">73921 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">cleanUp</span>
                <span class="method-start">74012 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.LogoutTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">75005 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">logoutTest(Models.LoginModel@239f017e)</span>
                <span class="method-start">76644 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=logoutTest status=SUCCESS method=LogoutTest.logoutTest(Models.LoginModel)[pri:0, in...)</span>
                <span class="method-start">91661 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">cleanUp</span>
                <span class="method-start">91736 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.RegistrationTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">92727 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">registration</span>
                <span class="method-start">94404 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=registration status=FAILURE method=RegistrationTest.registration()[pri:0, instance:...)</span>
                <span class="method-start">103426 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">cleanUp</span>
                <span class="method-start">104023 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.SearchTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">104990 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">searchBar</span>
                <span class="method-start">106560 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=searchBar status=SUCCESS method=SearchTest.searchBar()[pri:0, instance:tests.Search...)</span>
                <span class="method-start">124632 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">cleanUp</span>
                <span class="method-start">124817 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">tests.SubscribeTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUp</span>
                <span class="method-start">125997 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">subscribeNews</span>
                <span class="method-start">127497 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=subscribeNews status=SUCCESS method=SubscribeTest.subscribeNews()[pri:0, instance:t...)</span>
                <span class="method-start">139314 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">cleanUp</span>
                <span class="method-start">139590 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
